# hashcode-fwk

./: .gitignore  README.MD  generate.xml  pom.xml
src/main/java/fr/noobeclair/hashcode/: CustomConstants.java  CustomMain.java  GenericWorker.java  GlobalConstants.java  Main.java  MainRunner.java  NullWorker.java  SimpleWorker.java  test.java
src/main/java/fr/noobeclair/hashcode/annotation/: ConfGenerable.java  ConfStratEnabled.java  ConfStrategiesAnnotation.java  ConfStrategy.java  CsvExport.java  CsvField.java
src/main/java/fr/noobeclair/hashcode/bean/: Bean.java  BeanContainer.java  Config.java  ConfigFactory.java  CustomBeanContainer.java  CustomConfig.java  DistanceCalculable.java  Scorable.java  StatsMap.java
src/main/java/fr/noobeclair/hashcode/bean/config/: AbstractFactory.java  BigDecConfigParam.java  ConfField.java  ConfStrategies.java  Config.java  ConfigFactory.java  ConfigParam.java  WorkerConfig.java  (+5 more)
src/main/java/fr/noobeclair/hashcode/constants/: GlobalConstants.java
src/main/java/fr/noobeclair/hashcode/in/: CustomReader.java  Hashcode2019Reader.java  InReader.java  NullReader.java
src/main/java/fr/noobeclair/hashcode/interfaces/: Distanceable.java  Step.java  Writable.java
src/main/java/fr/noobeclair/hashcode/score/: CustomScoreCalculator.java  ScoreCalculator.java  ScoreCalcultor.java
src/main/java/fr/noobeclair/hashcode/solve/: AbstractStep.java  ConfigSolver.java  CustomConfigSolver.java  CustomConfigStepSolver.java  CustomSolver.java  HashCode2019Solver.java  NullSolver.java  Solver.java  SolverFactory.java  StatsConstants.java
src/main/java/fr/noobeclair/hashcode/utils/: AlgoUtils.java  FileUtils.java  FixedStack.java  ProgressBar.java  RandomIterator.java  ReadFileUtil.java  Utils.java
src/main/java/fr/noobeclair/hashcode/worker/: AbstractMultipleWorker.java  GenericConfWorker.java  GenericWorker.java  InOut.java  MultipleConfFileSolverWorker.java  MultipleConfFileWorker.java  MultipleConfSolverWorker.java  MultipleConfWorker.java  MultipleFileSolverWorker.java  MultipleFileWorker.java  MultipleSolverWorker.java  MultipleWorker.java  NullWorker.java  SimpleConfWorker.java  SimpleProgressWorker.java  SimpleWorker.java  WorkerFactory.java
src/main/resources/: log4j.properties  log4j2.properties
src/main/resources/in/2018/: b_should_be_easy.in#ConfigSolver12.out  b_should_be_easy.in#ConfigSolver32.out  b_should_be_easy.in#ConfigSolver54.out  b_should_be_easy.in#ConfigSolver80.out  c_no_hurry.in#ConfigSolver13.out  c_no_hurry.in#ConfigSolver16.out  c_no_hurry.in#ConfigSolver3.out  c_no_hurry.in#ConfigSolver40.out  c_no_hurry.in#ConfigSolver41.out  c_no_hurry.in#ConfigSolver49.out  c_no_hurry.in#ConfigSolver5.out  c_no_hurry.in#ConfigSolver50.out  c_no_hurry.in#ConfigSolver56.out  c_no_hurry.in#ConfigSolver63.out  c_no_hurry.in#ConfigSolver64.out  c_no_hurry.in#ConfigSolver66.out  c_no_hurry.in#ConfigSolver69.out  c_no_hurry.in#ConfigSolver7.out  c_no_hurry.in#ConfigSolver70.out  c_no_hurry.in#ConfigSolver71.out  c_no_hurry.in#ConfigSolver80.out  c_no_hurry.in#ConfigSolver81.out  c_no_hurry.in#ConfigSolver82.out  c_no_hurry.in#ConfigSolver84.out  c_no_hurry.in#ConfigSolver88.out  c_no_hurry.in#ConfigSolver9.out  c_no_hurry.in#ConfigSolver91.out  c_no_hurry.in#ConfigSolver94.out  c_no_hurry.in#ConfigSolver96.out  c_no_hurry.in#ConfigSolver97.out  c_no_hurry.in#ConfigSolver99.out  d_metropolis.in#ConfigSolver12.out  d_metropolis.in#ConfigSolver13.out  d_metropolis.in#ConfigSolver16.out  d_metropolis.in#ConfigSolver21.out  d_metropolis.in#ConfigSolver22.out  d_metropolis.in#ConfigSolver35.out  d_metropolis.in#ConfigSolver38.out  d_metropolis.in#ConfigSolver40.out  d_metropolis.in#ConfigSolver41.out  (+57 more)
(+65 files in other folders)
