<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.noobeclair</groupId>
	<artifactId>hashcode-fwk</artifactId>
	<version>${revision}</version>
	<name>Hashcode-Framework</name>
	<description>Noobeclair's Hashcode framework</description>

	<properties>
		<revision>0.0.2-SNAPSHOT</revision>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- dependencies -->
		<dep.junit>3.8.1</dep.junit>
		<dep.commons-cli>1.3.1</dep.commons-cli>
		<dep.commons-lang>3.8.1</dep.commons-lang>
		<dep.commons-io>2.6</dep.commons-io>
		<dep.commons-collection>4.0</dep.commons-collection>
		<dep.slf4j>2.11.2</dep.slf4j>
		<dep.log4j>2.11.2</dep.log4j>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${dep.junit}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${dep.commons-cli}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${dep.commons-lang}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${dep.commons-collection}</version>
		</dependency>


		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${dep.commons-io}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${dep.slf4j}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${dep.log4j}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${dep.log4j}</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>es.usc.citius.hipster</groupId> -->
		<!-- <artifactId>hipster-all</artifactId> -->
		<!-- <version>1.0.1</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>27.1-jre</version>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.16</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<configuration>
					<mainClass>fr.noobeclair.hashcode.MainRunner</mainClass>

				</configuration>
			</plugin>
			<!-- GENERATE -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>deploy-artifact</id>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<ant antfile="${basedir}/generate.xml">     
									<target name="build" />
								</ant>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin><!-- GENERATE -->
		</plugins>
	</build>
</project>