log4j.rootLogger=${loglevel} , stdout, fileout

log4j.appender.fileout=org.apache.log4j.FileAppender
log4j.appender.fileout.File=${logpath}${logfilename}${current.date}.log
log4j.appender.fileout.ImmediateFlush=true
log4j.appender.fileout.Threshold=debug
log4j.appender.fileout.Append=false
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=[%-5p] %m%n

log4j.logger.org.alb.logs.log4j=${loglevel}, fileout
log4j.additivity.org.alb.logs.log4j=false
#log4j.logger.org.alb.tools.file.CommandLineBuilder=${loglevel}, fileout
#log4j.additivity.org.alb.logs.CommandLineBuilder=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %m%n
#log4j.appender.stdout.layout.ConversionPattern=%r [%t] %p %c %x - %m%n